EXPRESS_SESSION_SECRET=3@pqryyphjafnvcvbvaowpieymscx
JWT_KEY=jfgdljfkld
MONGODB_URI=mongodb+srv://shubham77:GGYPa9e4bcnrdHPj@authprofile.paqve2i.mongodb.net/?retryWrites=true&w=majority&appName=authprofile